:root {
    --filter-bar-color-one: rgba(93, 158, 255, 1);
}


body {
    margin: 0;
}

.filter-header {
    display: flex;
    justify-content: center;
    background-color: rgb(20, 80, 121);
    align-items: center;
    height: 70px;
    border-radius: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

.filter-title {
    font-family: 'Montserrat';
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: none;
    border-radius: 10px;
    padding: 4px 25px;
    box-shadow: 0px 0px 3px white;
}

.filter-bar {
    height: auto;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgb(20, 80, 121);
    padding: 15px 10px;
    height: 4rem;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 10px;
    font-size: 20px;
    font-family: Montserrat;
    color: white;
    box-shadow: 0px 0px 3px white;
    transition: height 0.3s ease, background 0.5s ease, font-weight 1s ease;
    overflow: hidden;
    width: fit-content;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    flex: 1 1 150px;
}

.filter-btn:hover {
    background: #ddd;
    height: 50px;
    color: black;
    font-weight: bold;
}

.filter-btn.active {
    background: #0077cc;
    color: white;
}

.card-grid {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    box-sizing: border-box;
    border: 1px solid lightgray;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
}

.expand-btn {
    background: #0077cc;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: Poppins;
    width: 100%;

}

.video-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.video-container iframe {
    width: 100%;
    height: 200px;
    border: none;
    margin-top: 10px;
}

.video-container.expanded {
    max-height: 240px;
}

@media (max-width: 768px) {
    .card-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hidden {
    display: none !important;
}